<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>AWARENESS WEEK - Citizen Science Uganda</title><meta name="description" content="This entry covers the awareness activities within the ATRAP project from November 2 to November 10, 2021. The main goal of these activities was to reduce risky behaviour of the communities in Kagadi and Ntoroko districts around Lake Albert in western Uganda by informing them on schistosomiasis risks, symptoms and&hellip;"><link rel="canonical" href="https://www.citizenscienceuganda.info/awareness-week.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.citizenscienceuganda.info/amp/awareness-week.html"},"headline":"AWARENESS WEEK","datePublished":"2022-03-29T16:38","dateModified":"2022-03-29T17:06","image":{"@type":"ImageObject","url":"https://www.citizenscienceuganda.info/media/website/banner-2.jpg","height":354,"width":1831},"description":"This entry covers the awareness activities within the ATRAP project from November 2 to November 10, 2021. The main goal of these activities was to reduce risky behaviour of the communities in Kagadi and Ntoroko districts around Lake Albert in western Uganda by informing them on schistosomiasis risks, symptoms and&hellip;","author":{"@type":"Person","name":"CitizenScienceUganda","url":"https://www.citizenscienceuganda.info/amp/authors/citizenscienceuganda/"},"publisher":{"@type":"Organization","name":"CitizenScienceUganda","logo":{"@type":"ImageObject","url":"https://www.citizenscienceuganda.info/media/website/banner-2.jpg","height":354,"width":1831}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://www.citizenscienceuganda.info/media/website/banner-2.jpg');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://www.citizenscienceuganda.info/amp/">Citizen Science Uganda</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>AWARENESS WEEK</h1></header><p class="msg msg--highlight align-center">This entry covers the awareness activities within the ATRAP project from November 2 to November 10, 2021.</p><blockquote><p class="align-right">The main goal of these activities was to <strong>reduce risky behaviour</strong> of the communities in Kagadi and Ntoroko districts around <strong>Lake Albert in western Uganda</strong> by informing them on schistosomiasis risks, symptoms and preventive measures, with the overall aim to reduce the burden of this neglected disease. </p></blockquote><figure class="post__image post__image--center"><amp-img src="https://www.citizenscienceuganda.info/media/posts/29/awarenessweek1.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://www.citizenscienceuganda.info/media/posts/29/responsive/awarenessweek1-xs.png 300w ,https://www.citizenscienceuganda.info/media/posts/29/responsive/awarenessweek1-sm.png 480w ,https://www.citizenscienceuganda.info/media/posts/29/responsive/awarenessweek1-md.png 768w ,https://www.citizenscienceuganda.info/media/posts/29/responsive/awarenessweek1-lg.png 1024w" alt="" width="500" height="405" layout="responsive"></amp-img></figure><pre class="align-center">Fig. 1. Overview of the awareness week components.</pre><p class="align-center"><span><strong>Concept of the community-driven awareness campaign directed by the citizen scientists and the ATRAP team:</strong></span></p><p>To increase community resilience in preventing bilharzia by putting the citizen scientists in charge of the awareness campaign. Hence, in the weeks before the actual campaign, the communities and citizen scientists were informed on the outcome of the KAP results obtained by our ATRAP PhD student Maxson Anyolitho.</p><p>These results included the knowledge gaps on symptoms, diagnosis and preventive measures, the existing myths and taboos and the barriers to uptake of the preventive measures. In focus group discussions the following questions were addressed with the aim to co-create contextualised communication strategies for bilharzia prevention:</p><ol><li><h6>What key messages on schistosomiasis prevention can be communicated and how best can the messages be communicated to the communities of western Uganda?</h6></li><li><h6>What are the current and preferred sources of information for the communication of schistosomiasis prevention strategies for communities of western Uganda?</h6></li><li><h6>What is the role of media (technology) in communicating schistosomiasis prevention messages to the communities of western Uganda?</h6></li><li><h6>What is the role of citizen scientists in communicating schistosomiasis prevention messages to the communities of western Uganda?</h6></li></ol><p>These strategies were then applied during the community-led awareness campaign early November.</p><p class="msg msg--highlight msg--success align-center">Awareness raising program</p><blockquote><p><strong>Day 1 (November 5)</strong></p></blockquote><ul><li><strong>Activity: </strong>Community announcements on megaphones and community radios on KAPs messages in Bwikara and Mpeefu.</li></ul><figure class="post__image"><amp-img src="https://www.citizenscienceuganda.info/media/posts/29/3.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://www.citizenscienceuganda.info/media/posts/29/responsive/3-xs.png 300w ,https://www.citizenscienceuganda.info/media/posts/29/responsive/3-sm.png 480w ,https://www.citizenscienceuganda.info/media/posts/29/responsive/3-md.png 768w ,https://www.citizenscienceuganda.info/media/posts/29/responsive/3-lg.png 1024w" alt="" width="2074" height="950" layout="responsive"></amp-img></figure><pre class="align-center">Fig. 1. <strong>Left</strong>: Citizen researchers and ATRAP team from Uganda at the beginning of the activity in Bwikara. <strong>Right</strong>: Kid reading the flyer put by the citizen researchers.</pre><figure class="post__image"><amp-img src="https://www.citizenscienceuganda.info/media/posts/29/4.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://www.citizenscienceuganda.info/media/posts/29/responsive/4-xs.png 300w ,https://www.citizenscienceuganda.info/media/posts/29/responsive/4-sm.png 480w ,https://www.citizenscienceuganda.info/media/posts/29/responsive/4-md.png 768w ,https://www.citizenscienceuganda.info/media/posts/29/responsive/4-lg.png 1024w" alt="" width="1698" height="882" layout="responsive"></amp-img></figure><pre class="align-center">Fig. 2a. Dynamic awareness raising about schistosomiasis during the door to door visits by the citizen researchers in Mpeefu.</pre><figure class="post__image"><amp-img src="https://www.citizenscienceuganda.info/media/posts/29/5.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://www.citizenscienceuganda.info/media/posts/29/responsive/5-xs.jpg 300w ,https://www.citizenscienceuganda.info/media/posts/29/responsive/5-sm.jpg 480w ,https://www.citizenscienceuganda.info/media/posts/29/responsive/5-md.jpg 768w ,https://www.citizenscienceuganda.info/media/posts/29/responsive/5-lg.jpg 1024w" alt="" width="1901" height="1069" layout="responsive"></amp-img></figure><pre class="align-center">Fig. 2b. Dynamic awareness raising about schistosomiasis during the door to door visits by the citizen researchers in Mpeefu.</pre><blockquote><p><strong>Day 2 (November 6)</strong></p></blockquote><p><strong>Activity: </strong>Community announcements on megaphones and community radios on KAPs messages in Kyaterekera and Ndaiga</p><figure class="post__image"><amp-img src="https://www.citizenscienceuganda.info/media/posts/29/6-2.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://www.citizenscienceuganda.info/media/posts/29/responsive/6-2-xs.png 300w ,https://www.citizenscienceuganda.info/media/posts/29/responsive/6-2-sm.png 480w ,https://www.citizenscienceuganda.info/media/posts/29/responsive/6-2-md.png 768w ,https://www.citizenscienceuganda.info/media/posts/29/responsive/6-2-lg.png 1024w" alt="" width="2135" height="954" layout="responsive"></amp-img></figure><pre class="align-center"><code>Fig. 3. <strong>Left:</strong> Tine prepared for an exciting day in Ndaiga. <strong>Right:</strong> Children paying attention to the explanation of the citizen researchers in Kyaterekera.</code></pre><blockquote><p><strong>Day 3 (November 8)</strong></p></blockquote><ul><li><strong>Activity: </strong>Plays and traditional songs, Skit/drama play to debunk myths and misconceptions regarding schistosomiasis, stigma, discrimination, and gender-based violence.</li></ul><figure class="post__image"><amp-img src="https://www.citizenscienceuganda.info/media/posts/29/7.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://www.citizenscienceuganda.info/media/posts/29/responsive/7-xs.png 300w ,https://www.citizenscienceuganda.info/media/posts/29/responsive/7-sm.png 480w ,https://www.citizenscienceuganda.info/media/posts/29/responsive/7-md.png 768w ,https://www.citizenscienceuganda.info/media/posts/29/responsive/7-lg.png 1024w" alt="" width="2361" height="963" layout="responsive"></amp-img></figure><pre class="align-center">Fig. 4. <strong>Left:</strong> Citizen researchers announcing the start of the play in Kanara. <strong>Right: </strong>Demystifying misconceptions about schistosomiasis through the play.</pre><blockquote><p><strong>Day 4 (November 9)</strong></p></blockquote><ul><li><strong>Activity: </strong>Community match in Kyaterekera sub-county to raise awareness on KAPs, WASH, myths, and misconceptions. The citizen scientists from the different sub counties formed the ATRAP football team and entered in the competition with the other teams. During the game, messages on bilharzia symptoms, risks, prevention and existing taboos and misconceptions were spread using flyers and using communication over the megaphone.</li></ul><figure class="post__image"><amp-img src="https://www.citizenscienceuganda.info/media/posts/29/8.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://www.citizenscienceuganda.info/media/posts/29/responsive/8-xs.png 300w ,https://www.citizenscienceuganda.info/media/posts/29/responsive/8-sm.png 480w ,https://www.citizenscienceuganda.info/media/posts/29/responsive/8-md.png 768w ,https://www.citizenscienceuganda.info/media/posts/29/responsive/8-lg.png 1024w" alt="" width="2203" height="894" layout="responsive"></amp-img></figure><pre class="align-center">Fig. 5. <strong>Left: </strong>Inauguration of the football match in Kyaterekera subcounty. <strong>Right: </strong>Citizen researcher taking pictures of the match.  </pre><figure class="post__image"><amp-img src="https://www.citizenscienceuganda.info/media/posts/29/9.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://www.citizenscienceuganda.info/media/posts/29/responsive/9-xs.png 300w ,https://www.citizenscienceuganda.info/media/posts/29/responsive/9-sm.png 480w ,https://www.citizenscienceuganda.info/media/posts/29/responsive/9-md.png 768w ,https://www.citizenscienceuganda.info/media/posts/29/responsive/9-lg.png 1024w" alt="" width="2373" height="1229" layout="responsive"></amp-img></figure><pre class="align-center">Fig. 6. <strong>Left:</strong> ATRAP team providing water to the players. <strong>Right:</strong> Spreading of schistosomiasis information through flyers.  </pre><p><strong>Activity: </strong>Live radio talk show on KAPs, WASH, myths, misconceptions, advocacy regarding schistosomiasis moderated by a citizen scientist interviewing the ATRAP team. Listeners could call during the show with questions on schistosomiasis.</p><figure class="post__image"><amp-img src="https://www.citizenscienceuganda.info/media/posts/29/10.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://www.citizenscienceuganda.info/media/posts/29/responsive/10-xs.png 300w ,https://www.citizenscienceuganda.info/media/posts/29/responsive/10-sm.png 480w ,https://www.citizenscienceuganda.info/media/posts/29/responsive/10-md.png 768w ,https://www.citizenscienceuganda.info/media/posts/29/responsive/10-lg.png 1024w" alt="" width="1399" height="1097" layout="responsive"></amp-img></figure><pre class="align-center">Fig. 7. Radio talk show in Kagadi city.</pre><blockquote><p><strong>Day 5 (November 10)</strong></p></blockquote><ul><li><strong>Activity: </strong>A stakeholder dialogue workshop was organized to introduce the citizen science concept and to present the most important findings by the ATRAP PhD students. Five citizen researchers were invited to present their experiences as citizen scientists and express their view on the problems related to schistosomiasis in their communities. They advocated, amongst others, for provision of clean and safe water and higher latrine coverage around the lake area. Break-out sessions were organised where citizen scientists, policy makers and NGO representatives drafted together recommendations for the policy brief on schistosomiasis.</li></ul><figure class="post__image"><amp-img src="https://www.citizenscienceuganda.info/media/posts/29/11.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://www.citizenscienceuganda.info/media/posts/29/responsive/11-xs.png 300w ,https://www.citizenscienceuganda.info/media/posts/29/responsive/11-sm.png 480w ,https://www.citizenscienceuganda.info/media/posts/29/responsive/11-md.png 768w ,https://www.citizenscienceuganda.info/media/posts/29/responsive/11-lg.png 1024w" alt="" width="2138" height="1017" layout="responsive"></amp-img></figure><pre class="align-center">Fig. 8. <strong>Left:</strong> Stakeholders and citizen researchers discussing problems and solutions regarding schistosomiasis persistence around Lake Albert. <strong>Right:</strong> Authority from the Kagadi district expressing his gratitude for organising the ATRAP project in his district.</pre><blockquote><p class="msg--highlight align-center msg--info">Thank you to all the community members for the fruitful experience!</p><p class="align-center">- ATRAP TEAM</p></blockquote><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="AWARENESS WEEK"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="AWARENESS WEEK" data-param-href="https://www.citizenscienceuganda.info/amp/awareness-week.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="AWARENESS WEEK" data-param-url="https://www.citizenscienceuganda.info/amp/awareness-week.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.citizenscienceuganda.info/amp/awareness-week.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="AWARENESS WEEK" data-param-url="https://www.citizenscienceuganda.info/amp/awareness-week.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="AWARENESS WEEK" data-param-url="https://www.citizenscienceuganda.info/amp/awareness-week.html"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.citizenscienceuganda.info/amp/">HOME</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://www.citizenscienceuganda.info/amp/about.html" target="_self">ABOUT</a></li></ul></li><li><a href="https://www.citizenscienceuganda.info/amp/consortium.html">CONSORTIUM</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://www.citizenscienceuganda.info/amp/partners.html" target="_self">PARTNERS</a></li><li><a href="https://www.citizenscienceuganda.info/amp/supported-by.html" target="_self">SUPPORTED BY</a></li></ul></li><li><a href="https://www.citizenscienceuganda.info/amp/projects.html">PROJECTS</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://www.citizenscienceuganda.info/amp/atrap-project-description.html" target="_self">ATRAP</a></li><li><a href="https://www.citizenscienceuganda.info/amp/d-sire-project-description.html" target="_self">D-SIRE</a></li><li><a href="https://www.citizenscienceuganda.info/amp/harissa-project.html" target="_self">HARISSA</a></li></ul></li><li><span>DATA</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://citizenscienceuganda.shinyapps.io/shinyapp/" target="_blank">ILLUSTRATION GEO-OBSERVERS</a></li><li><a href="https://citizenscienceuganda.shinyapps.io/shinyappsnail/" target="_self">ILLUSTRATION SNAIL PRESENCE/ABSENCE SWAMP</a></li><li><a href="https://www.citizenscienceuganda.info/amp/data-request.html" target="_self">REQUEST FULL DATA ACCESS</a></li></ul></li><li><span>NEWS AND UPDATES</span><ul class="navbar__submenu level-2" aria-hidden="true"><li class="active-parent has-submenu"><a href="https://www.citizenscienceuganda.info/amp/awareness-week.html" target="_self" aria-haspopup="true">March 2022</a><ul class="navbar__submenu level-3" aria-hidden="true"><li class="active"><a href="https://www.citizenscienceuganda.info/amp/awareness-week.html" target="_self">Awareness week - 11/2021</a></li></ul></li><li class="has-submenu"><span class="is-separator" aria-haspopup="true">February 2022</span><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="https://www.citizenscienceuganda.info/amp/newsletter-issue-02.html" target="_self">Newsletter - Issue 02</a></li></ul></li><li class="has-submenu"><span class="is-separator" aria-haspopup="true">December 2021</span><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="https://www.citizenscienceuganda.info/amp/a-citizen-science-approach-to-control-schistosomiasis.html" target="_self">Webinar ISNTD</a></li></ul></li><li class="has-submenu"><span class="is-separator" aria-haspopup="true">July 2020</span><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="https://www.citizenscienceuganda.info/amp/covid-19-training.html" target="_self">COVID-19 Training</a></li></ul></li><li class="has-submenu"><span class="is-separator" aria-haspopup="true">March 2020</span><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="https://www.citizenscienceuganda.info/amp/citizen-researchers-start-up.html" target="_self">ATRAP: Citizen Researchers start-up</a></li></ul></li><li class="has-submenu"><span class="is-separator" aria-haspopup="true">September 2019</span><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="https://www.citizenscienceuganda.info/amp/swampatrap-and-harissa-official-launch.html" target="_self">ATRAP &amp; HARISSA official launch</a></li><li><a href="https://www.citizenscienceuganda.info/amp/laptops-smiling-faces-and-rwenzori-water.html" target="_self">Laptops, smiling faces &amp; Rwenzori water</a></li></ul></li><li><a href="https://www.citizenscienceuganda.info/amp/how-it-began.html" target="_self">How it began</a></li></ul></li><li><span>RESEARCHERS</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://www.citizenscienceuganda.info/amp/citizen-scientists.html" target="_self">Citizen Scientists ATRAP</a></li><li><a href="https://www.citizenscienceuganda.info/amp/researchers.html" target="_self">Research team ATRAP</a></li><li><a href="https://www.citizenscienceuganda.info/amp/citizen-scientists-harissa.html" target="_self">Citizen Scientists D-SIRE</a></li><li><a href="https://www.citizenscienceuganda.info/amp/citizen-scientists-harissa-d-sire.html" target="_self">Citizen Scientists HARISSA-D-SIRE</a></li><li><a href="https://www.citizenscienceuganda.info/amp/harissa-researchers-2.html" target="_self">Research team HARISSA</a></li><li><a href="https://www.citizenscienceuganda.info/amp/d-sire-researchers.html" target="_self">Research team D-SIRE</a></li></ul></li><li><a href="https://www.citizenscienceuganda.info/amp/contact-us.html">CONTACT</a></li></ul></amp-sidebar></body></html>